=== task-runner health check ===
started_at: 2026-04-23T06:35:49-06:00
finished_at: 2026-04-23T06:35:49-06:00
overall_ok: False

checks:
  [OK ] launchd.loaded: launchctl list: -	0	com.symphony.task-runner
  [OK ] heartbeat.fresh: heartbeat age=350s; content='last-heartbeat: 2026-04-23T06:29:59-06:00'
  [OK ] queue.not_stuck: pending=0
  [FAIL] verification.recent: newest artifact 20260423-053254-preflight.txt is 3775s old (>3600s)
  [OK ] preflight.seen: newest preflight=20260423-053254-preflight.txt age=3775s
  [OK ] disk.pressure: free=42.26 GiB / total=228.3 GiB (used 81.5%) at /Users/bob/AI-Server

--- environment ---
LAUNCHD_LABEL: com.symphony.task-runner
HEARTBEAT_PATH: /Users/bob/AI-Server/data/task_runner/heartbeat.txt
PENDING_DIR: /Users/bob/AI-Server/ops/work_queue/pending
VERIFICATION_DIR: /Users/bob/AI-Server/ops/verification

--- structured result (JSON) ---
{
  "checks": [
    {
      "detail": "launchctl list: -\t0\tcom.symphony.task-runner",
      "name": "launchd.loaded",
      "ok": true
    },
    {
      "detail": "heartbeat age=350s; content='last-heartbeat: 2026-04-23T06:29:59-06:00'",
      "name": "heartbeat.fresh",
      "ok": true
    },
    {
      "detail": "pending=0",
      "name": "queue.not_stuck",
      "ok": true
    },
    {
      "detail": "newest artifact 20260423-053254-preflight.txt is 3775s old (>3600s)",
      "name": "verification.recent",
      "ok": false
    },
    {
      "detail": "newest preflight=20260423-053254-preflight.txt age=3775s",
      "name": "preflight.seen",
      "ok": true
    },
    {
      "detail": "free=42.26 GiB / total=228.3 GiB (used 81.5%) at /Users/bob/AI-Server",
      "name": "disk.pressure",
      "ok": true
    }
  ],
  "finished_at": "2026-04-23T06:35:49-06:00",
  "ok": false,
  "started_at": "2026-04-23T06:35:49-06:00"
}
