=== task-runner preflight ===
started_at: 2026-04-24T19:20:39-06:00
finished_at: 2026-04-24T19:20:40-06:00
ok: True

.gitattributes: no changes needed

whitelisted conflicts resolved: 0

dirty whitelisted paths staged:
  - data/cortex/digests/2026-04-25.md

unsafe conflicts: 0

commit: 8ed30c12c940252daece1b12798a41ebff3feffc pushed to origin/main


--- raw git status --porcelain (post-preflight) ---
 M STATUS_REPORT.md
 M data/client_intel/client_profiles.sqlite
 M data/client_intel/proposed_facts.sqlite
 M data/task_runner/bob-watchdog-state/docker
 M data/task_runner/bob_watchdog_heartbeat.txt
 M data/task_runner/watchdog_heartbeat.txt
 M integrations/x_intake/main.py
 M integrations/x_intake/queue_db.py
 M ops/alerts/bob_watchdog.alerts
?? data/task_runner/bob-watchdog-state/tailscale
?? ops/verification/20260424-191806-preflight.txt
?? ops/verification/20260424-191908-preflight.txt


--- structured result (JSON) ---
{
  "commit_pushed": true,
  "commit_sha": "8ed30c12c940252daece1b12798a41ebff3feffc",
  "conflicts_resolved": [],
  "dirty_whitelisted_staged": [
    "data/cortex/digests/2026-04-25.md"
  ],
  "finished_at": "2026-04-24T19:20:40-06:00",
  "gitattributes_added_lines": [],
  "gitattributes_updated": false,
  "notes": [],
  "ok": true,
  "report_path": "",
  "started_at": "2026-04-24T19:20:39-06:00",
  "unsafe_conflicts": []
}
