=== task-runner health check ===
started_at: 2026-04-26T19:52:16-06:00
finished_at: 2026-04-26T19:52:16-06:00
overall_ok: True

checks:
  [OK ] launchd.loaded: launchctl list: -	0	com.symphony.task-runner
  [OK ] heartbeat.fresh: heartbeat age=116s; content='last-heartbeat: 2026-04-26T19:50:20-06:00'
  [OK ] queue.not_stuck: pending=0
  [OK ] verification.recent: newest=20260426-195122-preflight.txt age=54s
  [OK ] preflight.seen: newest preflight=20260426-195122-preflight.txt age=54s
  [OK ] disk.pressure: free=79.29 GiB / total=228.3 GiB (used 65.3%) at /Users/bob/AI-Server

--- environment ---
LAUNCHD_LABEL: com.symphony.task-runner
HEARTBEAT_PATH: /Users/bob/AI-Server/data/task_runner/heartbeat.txt
PENDING_DIR: /Users/bob/AI-Server/ops/work_queue/pending
VERIFICATION_DIR: /Users/bob/AI-Server/ops/verification

--- structured result (JSON) ---
{
  "checks": [
    {
      "detail": "launchctl list: -\t0\tcom.symphony.task-runner",
      "name": "launchd.loaded",
      "ok": true
    },
    {
      "detail": "heartbeat age=116s; content='last-heartbeat: 2026-04-26T19:50:20-06:00'",
      "name": "heartbeat.fresh",
      "ok": true
    },
    {
      "detail": "pending=0",
      "name": "queue.not_stuck",
      "ok": true
    },
    {
      "detail": "newest=20260426-195122-preflight.txt age=54s",
      "name": "verification.recent",
      "ok": true
    },
    {
      "detail": "newest preflight=20260426-195122-preflight.txt age=54s",
      "name": "preflight.seen",
      "ok": true
    },
    {
      "detail": "free=79.29 GiB / total=228.3 GiB (used 65.3%) at /Users/bob/AI-Server",
      "name": "disk.pressure",
      "ok": true
    }
  ],
  "finished_at": "2026-04-26T19:52:16-06:00",
  "ok": true,
  "started_at": "2026-04-26T19:52:16-06:00"
}
