=== task-runner preflight ===
started_at: 2026-04-17T09:52:55-06:00
finished_at: 2026-04-17T09:52:56-06:00
ok: False

.gitattributes: no changes needed

whitelisted conflicts resolved: 0

dirty whitelisted paths staged:
  - data/cortex/digests/2026-04-17.md
  - knowledge/markup_exports/.session_tracking.json

unsafe conflicts: 0

commit: none (nothing to commit or push deferred)

notes:
  * push rc=1: To https://github.com/mearley24/AI-Server.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/mearley24/AI-Server.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.


--- raw git status --porcelain (post-preflight) ---
?? mission_control/DECOMMISSIONED.md
?? ops/REPO_LAYOUT.md
?? ops/verification/20260417-094636-preflight.txt
?? ops/verification/20260417-094644-preflight.txt
?? ops/verification/20260417-094647-preflight.txt
?? ops/verification/20260417-094659-preflight.txt
?? ops/verification/20260417-094700-core-stack-infrastructure-audit.txt
?? ops/verification/20260417-094708-preflight.txt
?? ops/verification/20260417-094810-preflight.txt
?? ops/verification/20260417-094819-preflight.txt
?? ops/verification/20260417-094921-preflight.txt
?? ops/verification/20260417-094929-preflight.txt
?? ops/verification/20260417-094940-preflight.txt
?? ops/verification/20260417-095042-preflight.txt
?? ops/verification/20260417-095051-preflight.txt
?? ops/verification/20260417-095103-preflight.txt
?? ops/verification/20260417-095111-preflight.txt
?? ops/verification/20260417-095122-preflight.txt
?? ops/verification/20260417-095224-preflight.txt
?? ops/verification/20260417-095233-preflight.txt
?? ops/verification/20260417-095244-preflight.txt
?? scripts/compose-drift-check.sh


--- structured result (JSON) ---
{
  "commit_pushed": false,
  "commit_sha": "",
  "conflicts_resolved": [],
  "dirty_whitelisted_staged": [
    "data/cortex/digests/2026-04-17.md",
    "knowledge/markup_exports/.session_tracking.json"
  ],
  "finished_at": "2026-04-17T09:52:56-06:00",
  "gitattributes_added_lines": [],
  "gitattributes_updated": false,
  "notes": [
    "push rc=1: To https://github.com/mearley24/AI-Server.git\n ! [rejected]        main -> main (non-fast-forward)\nerror: failed to push some refs to 'https://github.com/mearley24/AI-Server.git'\nhint: Updates were rejected because the tip of your current branch is behind\nhint: its remote counterpart. If you want to integrate the remote changes,\nhint: use 'git pull' before pushing again.\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\n"
  ],
  "ok": false,
  "report_path": "",
  "started_at": "2026-04-17T09:52:55-06:00",
  "unsafe_conflicts": []
}
