=== task-runner health check ===
started_at: 2026-04-23T10:22:54-06:00
finished_at: 2026-04-23T10:22:54-06:00
overall_ok: True

checks:
  [OK ] launchd.loaded: launchctl list: -	-15	com.symphony.task-runner
  [OK ] heartbeat.fresh: heartbeat age=407s; content='last-heartbeat: 2026-04-23T10:16:07-06:00'
  [OK ] queue.not_stuck: pending=0
  [OK ] verification.recent: newest=20260423-102054-autonomy-sweep-realized-change.txt age=119s
  [OK ] preflight.seen: newest preflight=20260423-094241-preflight.txt age=2412s
  [OK ] disk.pressure: free=43.34 GiB / total=228.3 GiB (used 81.0%) at /Users/bob/AI-Server

--- environment ---
LAUNCHD_LABEL: com.symphony.task-runner
HEARTBEAT_PATH: /Users/bob/AI-Server/data/task_runner/heartbeat.txt
PENDING_DIR: /Users/bob/AI-Server/ops/work_queue/pending
VERIFICATION_DIR: /Users/bob/AI-Server/ops/verification

--- structured result (JSON) ---
{
  "checks": [
    {
      "detail": "launchctl list: -\t-15\tcom.symphony.task-runner",
      "name": "launchd.loaded",
      "ok": true
    },
    {
      "detail": "heartbeat age=407s; content='last-heartbeat: 2026-04-23T10:16:07-06:00'",
      "name": "heartbeat.fresh",
      "ok": true
    },
    {
      "detail": "pending=0",
      "name": "queue.not_stuck",
      "ok": true
    },
    {
      "detail": "newest=20260423-102054-autonomy-sweep-realized-change.txt age=119s",
      "name": "verification.recent",
      "ok": true
    },
    {
      "detail": "newest preflight=20260423-094241-preflight.txt age=2412s",
      "name": "preflight.seen",
      "ok": true
    },
    {
      "detail": "free=43.34 GiB / total=228.3 GiB (used 81.0%) at /Users/bob/AI-Server",
      "name": "disk.pressure",
      "ok": true
    }
  ],
  "finished_at": "2026-04-23T10:22:54-06:00",
  "ok": true,
  "started_at": "2026-04-23T10:22:54-06:00"
}
