=== task-runner health check ===
started_at: 2026-04-21T11:49:55-06:00
finished_at: 2026-04-21T11:49:55-06:00
overall_ok: False

checks:
  [OK ] launchd.loaded: launchctl list: -	-15	com.symphony.task-runner
  [FAIL] heartbeat.fresh: heartbeat is 271456s old (>900s); content='last-heartbeat: 2026-04-18T08:15:00-06:00'
  [FAIL] queue.not_stuck: 1 pending task(s) older than 3600s: 20260417-170500-install-watchdog.json age=271460s
  [OK ] verification.recent: newest=20260421-174946-watchdog-install.txt age=9s
  [OK ] preflight.seen: newest preflight=20260421-114101-preflight.txt age=534s
  [OK ] disk.pressure: free=25.98 GiB / total=228.3 GiB (used 88.6%) at /Users/bob/AI-Server

--- environment ---
LAUNCHD_LABEL: com.symphony.task-runner
HEARTBEAT_PATH: /Users/bob/AI-Server/data/task_runner/heartbeat.txt
PENDING_DIR: /Users/bob/AI-Server/ops/work_queue/pending
VERIFICATION_DIR: /Users/bob/AI-Server/ops/verification

--- structured result (JSON) ---
{
  "checks": [
    {
      "detail": "launchctl list: -\t-15\tcom.symphony.task-runner",
      "name": "launchd.loaded",
      "ok": true
    },
    {
      "detail": "heartbeat is 271456s old (>900s); content='last-heartbeat: 2026-04-18T08:15:00-06:00'",
      "name": "heartbeat.fresh",
      "ok": false
    },
    {
      "detail": "1 pending task(s) older than 3600s: 20260417-170500-install-watchdog.json age=271460s",
      "name": "queue.not_stuck",
      "ok": false
    },
    {
      "detail": "newest=20260421-174946-watchdog-install.txt age=9s",
      "name": "verification.recent",
      "ok": true
    },
    {
      "detail": "newest preflight=20260421-114101-preflight.txt age=534s",
      "name": "preflight.seen",
      "ok": true
    },
    {
      "detail": "free=25.98 GiB / total=228.3 GiB (used 88.6%) at /Users/bob/AI-Server",
      "name": "disk.pressure",
      "ok": true
    }
  ],
  "finished_at": "2026-04-21T11:49:55-06:00",
  "ok": false,
  "started_at": "2026-04-21T11:49:55-06:00"
}
