=== task-runner preflight ===
started_at: 2026-04-23T13:16:15-06:00
finished_at: 2026-04-23T13:16:27-06:00
ok: False

.gitattributes: no changes needed

whitelisted conflicts resolved: 0

dirty whitelisted paths staged: 0

unsafe conflicts: 0

commit: none (nothing to commit or push deferred)

notes:
  * push rc=1: remote: error: Trace: b4b56eeb50c074bbc309baaa9b28687c4718c16e8fd1462d46309909589e65b9        
remote: error: See https://gh.io/lfs for more information.        
remote: error: File data/cortex/brain.db.bak.20260423-113026 is 153.42 MB; this exceeds GitHub's file size limit of 100.00 MB        
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.        
To https://github.com/mearley24/AI-Server.git
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/mearley24/AI-Server.git'


--- raw git status --porcelain (post-preflight) ---
 M data/network_watch/dropout_watch_status.json


--- structured result (JSON) ---
{
  "commit_pushed": false,
  "commit_sha": "",
  "conflicts_resolved": [],
  "dirty_whitelisted_staged": [],
  "finished_at": "2026-04-23T13:16:27-06:00",
  "gitattributes_added_lines": [],
  "gitattributes_updated": false,
  "notes": [
    "push rc=1: remote: error: Trace: b4b56eeb50c074bbc309baaa9b28687c4718c16e8fd1462d46309909589e65b9        \nremote: error: See https://gh.io/lfs for more information.        \nremote: error: File data/cortex/brain.db.bak.20260423-113026 is 153.42 MB; this exceeds GitHub's file size limit of 100.00 MB        \nremote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.        \nTo https://github.com/mearley24/AI-Server.git\n ! [remote rejected] main -> main (pre-receive hook declined)\nerror: failed to push some refs to 'https://github.com/mearley24/AI-Server.git'\n"
  ],
  "ok": false,
  "report_path": "",
  "started_at": "2026-04-23T13:16:15-06:00",
  "unsafe_conflicts": []
}
