=== task-runner preflight ===
started_at: 2026-04-24T19:21:51-06:00
finished_at: 2026-04-24T19:21:52-06:00
ok: True

.gitattributes: no changes needed

whitelisted conflicts resolved: 0

dirty whitelisted paths staged:
  - data/cortex/digests/2026-04-25.md

unsafe conflicts: 0

commit: 3e23e84d90a9652ed12409f479df3bf1a04e161e pushed to origin/main


--- raw git status --porcelain (post-preflight) ---
 M STATUS_REPORT.md
 M cortex/static/dashboard.js
 M data/client_intel/client_profiles.sqlite
 M data/client_intel/proposed_facts.sqlite
 M data/task_runner/bob-watchdog-state/docker
 M data/task_runner/bob_watchdog_heartbeat.txt
 M data/task_runner/watchdog_heartbeat.txt
 M integrations/x_intake/main.py
 M integrations/x_intake/queue_db.py
 M ops/alerts/bob_watchdog.alerts
?? data/task_runner/bob-watchdog-state/tailscale
?? ops/verification/20260424-191806-preflight.txt
?? ops/verification/20260424-191908-preflight.txt
?? ops/verification/20260424-192040-preflight.txt


--- structured result (JSON) ---
{
  "commit_pushed": true,
  "commit_sha": "3e23e84d90a9652ed12409f479df3bf1a04e161e",
  "conflicts_resolved": [],
  "dirty_whitelisted_staged": [
    "data/cortex/digests/2026-04-25.md"
  ],
  "finished_at": "2026-04-24T19:21:52-06:00",
  "gitattributes_added_lines": [],
  "gitattributes_updated": false,
  "notes": [],
  "ok": true,
  "report_path": "",
  "started_at": "2026-04-24T19:21:51-06:00",
  "unsafe_conflicts": []
}
