=== task-runner health check ===
started_at: 2026-04-22T05:18:58-06:00
finished_at: 2026-04-22T05:18:58-06:00
overall_ok: True

checks:
  [OK ] launchd.loaded: launchctl list: -	0	com.symphony.task-runner
  [OK ] heartbeat.fresh: heartbeat age=270s; content='last-heartbeat: 2026-04-22T05:14:29-06:00'
  [OK ] queue.not_stuck: pending=0
  [OK ] verification.recent: newest=20260422-111018-hotfix-x-intake-dedup-and-watchdog-quiet.txt age=392s
  [OK ] preflight.seen: newest preflight=20260421-184916-preflight.txt age=37783s
  [OK ] disk.pressure: free=88.27 GiB / total=228.3 GiB (used 61.3%) at /Users/bob/AI-Server

--- environment ---
LAUNCHD_LABEL: com.symphony.task-runner
HEARTBEAT_PATH: /Users/bob/AI-Server/data/task_runner/heartbeat.txt
PENDING_DIR: /Users/bob/AI-Server/ops/work_queue/pending
VERIFICATION_DIR: /Users/bob/AI-Server/ops/verification

--- structured result (JSON) ---
{
  "checks": [
    {
      "detail": "launchctl list: -\t0\tcom.symphony.task-runner",
      "name": "launchd.loaded",
      "ok": true
    },
    {
      "detail": "heartbeat age=270s; content='last-heartbeat: 2026-04-22T05:14:29-06:00'",
      "name": "heartbeat.fresh",
      "ok": true
    },
    {
      "detail": "pending=0",
      "name": "queue.not_stuck",
      "ok": true
    },
    {
      "detail": "newest=20260422-111018-hotfix-x-intake-dedup-and-watchdog-quiet.txt age=392s",
      "name": "verification.recent",
      "ok": true
    },
    {
      "detail": "newest preflight=20260421-184916-preflight.txt age=37783s",
      "name": "preflight.seen",
      "ok": true
    },
    {
      "detail": "free=88.27 GiB / total=228.3 GiB (used 61.3%) at /Users/bob/AI-Server",
      "name": "disk.pressure",
      "ok": true
    }
  ],
  "finished_at": "2026-04-22T05:18:58-06:00",
  "ok": true,
  "started_at": "2026-04-22T05:18:58-06:00"
}
