=== task-runner preflight ===
started_at: 2026-04-18T11:18:24-06:00
finished_at: 2026-04-18T11:18:24-06:00
ok: True

.gitattributes: no changes needed

whitelisted conflicts resolved (checkout --ours):
  - data/cortex/digests/2026-04-17.md
  - knowledge/markup_exports/.session_tracking.json

dirty whitelisted paths staged: 0

unsafe conflicts: 0

commit: none (nothing to commit or push deferred)


--- raw git status --porcelain (post-preflight) ---
 M integrations/autoresearch


--- structured result (JSON) ---
{
  "commit_pushed": false,
  "commit_sha": "",
  "conflicts_resolved": [
    "data/cortex/digests/2026-04-17.md",
    "knowledge/markup_exports/.session_tracking.json"
  ],
  "dirty_whitelisted_staged": [],
  "finished_at": "2026-04-18T11:18:24-06:00",
  "gitattributes_added_lines": [],
  "gitattributes_updated": false,
  "notes": [],
  "ok": true,
  "report_path": "",
  "started_at": "2026-04-18T11:18:24-06:00",
  "unsafe_conflicts": []
}
